enabled_layouts tall,horizontal,splits

cursor_shape beam

show_hyperlink_targets yes

font_family JetBrainsMono NF
font_size 12

background_opacity 0.95

include theme_colors.conf

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index} | {'/'.join(title.split('/')[-2:])}"

active_tab_foreground #d5d8dc
active_tab_background #34a853
inactive_tab_background #282828
inactive_tab_foreground #b8b8b8

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

map ctrl+shift+p change_font_size all 20
map ctrl+shift+o restore_font_size
