set -g mouse on
set-option -g history-limit 100000
set -g default-shell /usr/bin/zsh

# no time limit escape 
set -s escape-time 0

# mouse scrolling
bind-key -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application session user host"

run '~/.tmux/plugins/tpm/tpm'
